# Default configuration
#
MODE=DEBUG
HOST=0.0.0.0
PORT=3030
JWT_SIGNATURE=secret
TOKEN_ACCESS_VALID_FOR=1h
TOKEN_REFRESH_VALID_FOR=24h
DB_URL=mongodb://localhost:27017
DB_DBNAME=medods_test_assignment
DB_TOKENS_COLNAME=tokens
